<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				background: white;
			}
			
			.mui-content {
				background: white;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			form {
				margin-top: 20px;
			}
			
			.yanzhengma {
				float: right;
				position: fixed;
				right: 20px;
				color: red;
			}
			
			#send {
				background-image: url(images/img8.png);
				background-size: 100% 100%;
				border: none;
				color: white;
				margin-top: 10px;
			}
			
			.left-img {
				position: fixed;
				left: 15px;
				height: 20px;
				width: 15px;
				margin-top: 7px;
			}
			
			.left-img img {
				height: 100%;
			}
			
			#title {
				width: 30%;
				margin-left: 20px;
			}
			
			input.ly-input {
				border-top: hidden;
				border-bottom-color: red;
				width: 95%;
				/*margin-left: 10px;*/
				border-left: hidden;
				border-right: hidden;
				text-indent: 15px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<form>
				<div class="mui-input-row">
					<div class="left-img">
						<img src="images/ic_psd.png" />
					</div>
					<input id='mobile' type="tel" class="ly-input" placeholder="请输入旧密码" />
				</div>
				<div class="mui-input-row">
					<div class="left-img">
						<img src="images/ic_psd.png" />
					</div>
					<input id='password' type="password" class="ly-input" placeholder="请输入新密码" />
				</div>
				<div class="mui-input-row">
					<div class="left-img">
						<img src="images/ic_psd.png" />
					</div>
					<input id='passwordconfirm' type="password" class="ly-input" placeholder="请确认新密码" />
				</div>
			</form>
			<p>请输入至少由6位数字,字母和符号组成的密码</p>
			<div class="mui-content-padded">
				<button id='send' class="mui-btn mui-btn-block">确认修改密码</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/xiachenshi.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var sendButton = document.getElementById('send');
				var mobileBox = document.getElementById('mobile');
				var passwordBox = document.getElementById('password');
				var passwordconfirmBox = document.getElementById('passwordconfirm');

				var loginData = JSON.parse(localStorage.getItem('login'));
				if(!loginData) {
					return;
				}
				var mbi_id = loginData.data.info.mbi_id;

				sendButton.addEventListener('tap', function() {
					if(passwordconfirmBox.value != passwordBox.value) {
						plus.nativeUI.toast('密码两次输入不一致');
						return;
					}
					var changeParam = {
						service: 'Jsapp.Member.EditPassword',
						mbi_id: mbi_id,
						raw_pwd: mobileBox.value,
						new_pwd: passwordBox.value,
						req_pwd: passwordconfirmBox.value
					}
					wAjax(changeParam, function(result) {
						mui.back();
					})
				}, false);
			})
		</script>
	</body>

</html>