<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		.mui-row {
				background: white;
				padding: 10px;
			}
			
			.line {
				width: 100%;
				height: 1px;
				background: #F2F2F2;
			}
			
			.split {
				margin-top: 10px;
			}
			
			.split input {
				width: 30%;
				border: none;
				border-bottom-style: solid;
				border-bottom-color: black;
				margin: 0 10px;
				padding-bottom: 0px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom-width: 1px;
			}
			
			.long {
				width: 70%!important;
			}
			
			input::-webkit-input-placeholder {
				font-size: 12px;
			}
			
			.mui-table-view-cell img {
				height: 20px;
				width: 20px;
				margin: 0 10px;
			}
			
			.mui-table-view-cell:after {
				display: none;
			}
			
			span {
				color: gray;
			}
			
			#firstway{
				height: 60px;
				line-height: 40px;
				color: red;
				width: 100%;
				border: none;
				font-size: 16px;
			}
			
			#secondway{
				background: red;
				color: white;
				height: 60px;
				line-height: 40px;
				width: 100%;
				border: none;
				font-size: 16px;
			}
			#thirdway{
				background: red;
				color: white;
				height: 60px;
				line-height: 40px;
				width: 100%;
				border: none;
				font-size: 16px;
			}
			.mui-row img{
				height: 20px;
				width: 20px;
				vertical-align:middle;
				margin-right: 10px;
				padding-bottom: 3px;
			}
		}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-row split">
				订单详情
			</div>
			<div class="mui-row">
				服务项<span class="mui-pull-right" id="service"></span>
			</div>
			<div class="line"></div>
			<div class="mui-row">
				工作时长<span class="mui-pull-right" id="time"></span>
			</div>
			<div class="mui-row split">
				实收金额<input type="number" id="price"/>元
			</div>
			<div class="mui-row split">
				备注信息<input type="number" placeholder="请输入备注信息（如是否使用优惠券）" class="long" />
			</div>
			<div class="mui-row split">
				选择客户支付方式
			</div>
			<div class="line"></div>
			<ul class="mui-table-view mui-table-view-radio">
				<li class="mui-table-view-cell" id="first">

					<a class="mui-navigate-right "><img src="images/ic_wechar_pay.png" />在线支付</a>
				</li>
				<li class="mui-table-view-cell" id="second">

					<a class="mui-navigate-right"><img src="images/ic_money_pay.png" />现金支付</a>
				</li>
				<li class="mui-table-view-cell" id="third">

					<a class="mui-navigate-right"><img src="images/ic_wechar_pay.png" />用户支付</a>
				</li>
			</ul>
			<button type="button" class="mui-row split mui-text-center mui-hidden" id="firstway" onclick="goEWM()">
				<img src="images/ic_scan.png"/>二维码支付
			</button>
			<button type="button" class="mui-row split mui-text-center mui-hidden" id="secondway" onclick="finish()">
				确认客户已付款
			</button>
			<button type="button" class="mui-row split mui-text-center mui-hidden" id="thirdway" onclick="finish()">
				用户APP支付
			</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var order_id = self.order_id || '';
				getInfo(order_id);

				var list = document.querySelector('.mui-table-view.mui-table-view-radio');
				list.addEventListener('selected', function(e) {
					switch(e.detail.el.id) {
						case "first":
							document.getElementById('firstway').classList.remove('mui-hidden');
							document.getElementById('secondway').classList.add('mui-hidden');
							document.getElementById('thirdway').classList.add('mui-hidden');
							break;
						case "second":
							document.getElementById('firstway').classList.add('mui-hidden');
							document.getElementById('secondway').classList.remove('mui-hidden');
							document.getElementById('thirdway').classList.add('mui-hidden');
							break;
						case "third":
							document.getElementById('firstway').classList.add('mui-hidden');
							document.getElementById('secondway').classList.add('mui-hidden');
							document.getElementById('thirdway').classList.remove('mui-hidden');
							break;
						default:
							break;
					}
					console.log("当前选中的为：" + e.detail.el.innerText);
				});
			})
			
			function finish(){
				
			}

			function getInfo(order_id) {
				var loginData = JSON.parse(localStorage.getItem('login'));
				if(!loginData) {
					return;
				}
				var staff_id = loginData.data.info.staff_id;
				var param = {
					service: 'Jsapp.Order.GetInfo',
					ob_id: order_id,
					os_staff_id: staff_id
				}
				wAjax(param, function(result) {
					var info = result.data.info;
					document.getElementById('service').innerHTML = info.goods[0].og_goods_name;
					document.getElementById('time').innerHTML = dateDiff(info.pay[0].op_work_end_time, info.pay[0].op_work_start_time);
				})
			}
			
			function goEWM(){
				var self = plus.webview.currentWebview();
				var order_id = self.order_id || '';
				if(!(document.getElementById('price').value)){
					mui.toast('请填写实收金额！');
					return;
				}
				mui.openWindow({
					url: 'erweima.html',
					id: 'erweima.html',
					styles: {
						titleNView: {
							titleText: '支付',
							backgroundColor: 'white'
						}
					},
					extras: {
						order_id: order_id
					}
				})
			}

			//时间戳相减
			function dateDiff(etime, stime) {
				var usedTime = etime - stime; //两个时间戳相差的毫秒数
				var days = Math.floor(usedTime / (24 * 3600 * 1000));
				//计算出小时数
				var leave1 = usedTime % (24 * 3600 * 1000); //计算天数后剩余的毫秒数
				var hours = Math.floor(leave1 / (3600 * 1000));
				//计算相差分钟数
				var leave2 = leave1 % (3600 * 1000); //计算小时数后剩余的毫秒数
				var minutes = Math.floor(leave2 / (60 * 1000));

				var time = '' + days && (days + "天") + hours && (hours + "时") + minutes + "分钟";
				return time;
			}
		</script>
	</body>

</html>