<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				background: white;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-content {
				background: white;
				padding-top: 100px;
			}
			
			.mui-pull-left {
				color: red;
				margin-top: 30px;
			}
			
			form {
				margin-top: 50px;
			}
			
			.yanzhengma {
				float: right;
				position: fixed;
				right: 20px;
				color: red;
			}
			#reg{
				background-image: url(images/bg_bt1.png);
				background-size: 100% 100%;
				border: none;
				color: white;
			}
			.left-img{
				position: fixed;
				left: 15px;
				height: 20px;
				width: 15px;
				margin-top: 7px;
			}
			.left-img img{
				height: 100%;
			}
			#title{
				width: 30%;
				margin-left: 20px;
			}
			input.ly-input {
				
	border-top: hidden;
	border-bottom-color: red;
	width: 95%;
	margin-left: 10px;
	border-left: hidden;
	border-right: hidden;
	text-indent: 15px;
	
}

		</style>
	</head>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<img src="images/ic_unpsd.png" id="title" />
			<form>
				<div class="mui-input-row">
					<div class="left-img">
					<img  src="images/ic_uid.png"/>
					</div>
					<input id='mobile' type="tel" class="ly-input" placeholder="请输入手机号" />
				</div>
				<div class="mui-input-row">
					<div class="left-img">
					<img  src="images/ic_psd.png" />
					</div>
					<input id="yanzhengma" type="tel" class="ly-input" placeholder="请输入验证码" />
					<span id="getyanzhengma" class="yanzhengma">获取验证码</span>
				</div>
				<div class="mui-input-row">
					<div class="left-img">
					<img  src="images/ic_psd.png"/>
					</div>
					<input id='password' type="password" class="ly-input" placeholder="请输入新密码" />
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block">确认修改密码</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('reg');
					var mobileBox = doc.getElementById('mobile');
					var yanzhengmaBox = doc.getElementById('yanzhengma');
					var passwordBox = doc.getElementById('password');
					var getYanzhengmaBtn = doc.getElementById('getyanzhengma');
					getYanzhengmaBtn.addEventListener('tap', function(event) {
						if(mobileBox.value.length < 11) {
							plus.nativeUI.toast('手机号最短为 11 个字符');
							return;
						}
						var daojishi = 60;
						var daojishi_interval = setInterval(function() {
							if(daojishi > 0) {
								getYanzhengmaBtn.innerHTML = daojishi + "秒";
								getYanzhengmaBtn.classList.add('mui-disabled');
								daojishi--;

							} else {
								getYanzhengmaBtn.innerHTML = "获取验证码";
								getYanzhengmaBtn.classList.remove('mui-disabled');
								clearInterval(daojishi_interval);
							}
						}, 1000);
						var data = {
							service: 'Jsapp.Member.SmsVerificationCode',
							mobile: mobileBox.value
						}
						app.getYanzhengma(data, function(err) {
							if(err) {
								plus.nativeUI.toast(err);
								return;
							}
						});

					});
					
					sendButton.addEventListener('tap', function() {
//						if (passwordconfirmBox.value != passwordBox.value) {
//							plus.nativeUI.toast('密码两次输入不一致');
//							return;
//						}
						var forgetParam = {
							service: 'Jsapp.Member.EditPasswordByPhone',
							mbi_login_phone: mobileBox.value,
							mbi_login_pwd: passwordBox.value,
							code: yanzhengmaBox.value
						}
						wAjax(forgetParam, function(result){
							mui.back();
						})
//						app.forgetPassword(mobileBox.value, function(err, info) {
//							plus.nativeUI.toast(err || info);
//						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>
