<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			#top {
				background-image: url(images/ic_two_bg.png);
				background-size: cover;
				color: white;
				height: 250px;
			}
			
			#text1 {
				padding-top: 30px;
				font-size: x-large;
			}
			
			#income {
				padding-top: 30px;
				font-size: xx-large;
			}
			
			#count {
				padding-top: 60px;
			}
			
			.main-img {
				background-size: contain;
				background-repeat: no-repeat;
				height: 130px;
			}
			
			#my_order {
				background-image: url(images/ic_two_bt2.png);
			}
			
			#my_income {
				background-image: url(images/ic_two_bt3.png);
			}
			
			#my_profile {
				background-image: url(images/ic_two_bt4.png);
			}
			
			#contact_service {
				background-image: url(images/ic_two_bt1.png)
			}
			
			#name {
				padding-top: 25px;
				padding-left: 40px;
				font-size: 20px;
			}
			
			#message {
				padding-right: 10px;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title"></h1>
			<button id="setting" class=" mui-pull-right mui-btn-link">消息</button>
		</header>-->
		<div class="mui-content">
			<div id="top" class="mui-text-center">
				<div class="mui-row">
					<div id="name">
						<div class="mui-pull-right" id="message" onclick="toMessage()">消息</div>
					</div>

				</div>
				<div id="text1">累计总收入</div>
				<div id="income">0 元</div>
				<div class="mui-row" id="count">
					<div class="mui-col-sm-6 mui-col-xs-6" id="all">
						累计接单0次
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6" id="today">
						今日收入0元
					</div>
				</div>
			</div>
			<div class="middle">
				<div class="mui-row">
					<div class="mui-col-sm-6 mui-col-xs-6 main-img" id="my_order" onclick="toOrders()">
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6 main-img" id="my_income" onclick="toIncome()">
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-sm-6 mui-col-xs-6 main-img" id="my_profile" onclick="toProfile()">
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6 main-img" id="contact_service" onclick="dial()">
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script>
			mui.plusReady(function() {
				plus.webview.currentWebview().setStyle({
					'popGesture': 'none'
				});
				getStatistics();
				getName();
				getPosition();
			});

			function getName() {
				var loginData = JSON.parse(localStorage.getItem('login'));
				if(!loginData) {
					return;
				}
				var user_number = loginData.data.info.user_number;
				var param = {
					service: 'Jsapp.Member.GetInfoByUserNumber',
					mbi_number: user_number
				}
				wAjax(param, function(result) {
					var info = result.data.info;
					document.getElementById('name').innerHTML = info.mei_real_name + '<div class="mui-pull-right" id="message" onclick="toMessage()">消息</div>';
					//					var self = plus.webview.currentWebview();
					////					var nview = self.getTitleNView();
					//					var style = {
					//						titleNView: {
					//							titleText: info.mei_real_name
					//						}
					//					}
					//					self.setStyle(style);
				})
			}

			function toMessage() {
				mui.openWindow({
					url: 'messages.html',
					id: 'messages.html',
					styles: {
						titleNView: {
							titleText: '我的消息',
							backgroundColor: '#FFFFFF'
						}
					}
				});
			}

			function toProfile() {
				mui.openWindow({
					url: 'my_profile.html',
					id: 'my_profile.html',
					styles: {
						titleNView: {
							titleText: '我的资料',
							backgroundColor: '#F97160',
							titleColor: '#FFFFFF',
							buttons: [{
								color: 'white',
								text: '编辑',
								onclick: goEditProfile
							}]
						},
						bounceBackground: '#F97160'
					}
				});
			}

			function toOrders() {
				mui.openWindow({
					url: 'my_order.html',
					id: 'my_order.html',
					styles: {
						titleNView: {
							titleText: '我的订单',
							backgroundColor: 'white'
						}
					}
				});
			}

			function goEditProfile() {
				mui.openWindow({
					url: 'edit_profile.html',
					id: 'edit_profile.html',
					styles: {
						titleNView: {
							titleText: '会员信息',
							backgroundColor: 'white'

						}
					}
				})
			}

			function dial() {
				plus.device.dial('04708336500', false);
			}

			function getStatistics() {
				var loginData = JSON.parse(localStorage.getItem('login'));
				if(!loginData) {
					return;
				}
				var user_id = loginData.data.info.user_id;
				var statisticsParam = {
					service: 'Jsapp.Member.GetStaffPriceCount',
					jce_id: user_id
				}
				wAjax(statisticsParam, function(result) {
					var info = result.data.info;
					document.getElementById('income').innerHTML = info.countPrice + " 元";
					document.getElementById('all').innerHTML = '累计接单' + info.orderCount + '次';
					document.getElementById('today').innerHTML = '今日收入' + info.day_price + '元';
				})
			}

			function toIncome() {
				mui.openWindow({
					url: 'my_income.html',
					id: 'my_income.html',
					styles: {
						titleNView: {
							titleText: '我的收入',
							backgroundColor: '#2A333D',
							titleColor: '#FFFFFF',
						},
						bounceBackground: '#2A333D'
					}
				})
			}

			function getPosition() {
				var loginData = JSON.parse(localStorage.getItem('login'));
				if(!loginData) {
					return;
				}
				var user_id = loginData.data.info.user_id;
				plus.geolocation.watchPosition(function(p) {
					console.log('Geolocation\nLatitude:' + p.coords.latitude + '\nLongitude:' + p.coords.longitude + '\nAltitude:' + p.coords.altitude);
					var param = {
						service: 'Jsapp.Member.SetLocation',
						jce_id: user_id,
						jce_longitudu: p.coords.longitude,
						jce_latitude: p.coords.altitude
					}
					wAjax(param, function(result) {

					})
				}, function(e) {
					alert('Geolocation error: ' + e.message);
					if(e.code == 1) {
						mui.alert('请求位置权限失败!', '请开启位置权限!', '好', function() {

						})
					}
				});
			}
		</script>
	</body>

</html>