<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.bg {
				background: url(images/bgic_two_2.png) no-repeat;
				background-size: 100% 100%;
				height: 160px;
				padding-top: 20px;
			}
			
			.span-center {
				width: 100%;
				float: left;
				text-align: center;
				color: white;
			}
			
			.mui-table-view {
				width: 95%;
				margin-left: 10px;
				margin-top: 15px;
				border-radius: 10px;
				-webkit-box-shadow: 0 0 5px antiquewhite;
				-moz-box-shadow: 0 0 5px antiquewhite;
				box-shadow: 0 0 5px antiquewhite;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-table-view-cell:after {
				right: 15px;
				left: 15px;
			}
			
			#relogin {
				color: red;
			}
			
			#avatar {
				clear: both;
				display: block;
				margin: auto;
				border-radius: 40px;
				width: 80px;
				height: 80px;
			}
			
			.first-ul {
				margin-top: -25px;
			}
			
			.first-ul .mui-navigate-right:after {
				display: none!important;
			}
			
			span.mui-navigate-right {
				color: gray;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content bg">
				<img src="images/ic_sex_men.png" id="avatar" />
				<span class="span-center" id="name"></span>
			</div>
			<ul class="mui-table-view first-ul">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						姓名<span class="mui-pull-right mui-navigate-right" id="user_name"></span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						性别<span class="mui-pull-right mui-navigate-right" id="user_sex"></span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						出生日期<span class="mui-pull-right mui-navigate-right" id="user_birthday"></span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a id="youhuiquan" class="mui-navigate-right">
						手机号<span class="mui-pull-right mui-navigate-right" id="user_mobile"></span>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="changepsd">
						修改密码
					</a>
				</li>

			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="aboutus">
						关于我们
					</a>
				</li>

			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="clearCache">
						清除缓存
					</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class=" mui-text-center" id="relogin">
						退出登录
					</a>
				</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var loginData = JSON.parse(localStorage.getItem('login'));
				if(!loginData) {
					return;
				}
				mbi_number = loginData.data.info.user_number;
				getStaffInfo(mbi_number);
				document.getElementById('changepsd').addEventListener('tap', goChangePsw);
				document.getElementById('aboutus').addEventListener('tap', goAboutUs);
				document.getElementById('clearCache').addEventListener('tap', clearCache);
				document.getElementById('relogin').addEventListener('tap', relogin);

				initCacheSize();

			})


			function relogin() {
				localStorage.removeItem('login');
//				plus.webview.getWebviewById('login.html').show('pop-in', 300);
									mui.openWindow({
										url: 'login.html',
										id: 'login.html'
									})
			}

			function clearCache() {
				var loginData = localStorage.getItem('login');
				var tokenData = localStorage.getItem('token');
				plus.cache.clear(function() {
					plus.nativeUI.toast("缓存已清除");
					initCacheSize();
					localStorage.setItem('login', loginData);
					localStorage.setItem('token', tokenData);
				})
			}

			function initCacheSize() {
				plus.cache.calculate(function(size) {
					document.getElementById('clearCache').innerHTML = '清除缓存 (' + formatSize(size) + ')';
				})
			}

			function formatSize(size) {
				var fileSizeString;
				size = parseInt(size);
				if(size == 0) {
					fileSizeString = "0B";
				} else if(size < 1024) {
					fileSizeString = size + "B";
				} else if(size < 1048576) {
					fileSizeString = (size / 1024).toFixed(2) + "KB";
				} else if(size < 1073741824) {
					console.log("Mb" + size);
					fileSizeString = (size / 1048576).toFixed(2) + "MB";
					console.log("/ after" + fileSizeString);
				} else {
					fileSizeString = (size / 1073741824).toFixed(2) + "GB";
				}
				return fileSizeString;
			}

			function goAboutUs() {
				mui.openWindow({
					url: "about_us.html",
					id: "about_us.html",
					styles: {
						titleNView: {
							titleText: '关于我们',
							backgroundColor: 'white'
						},
						bounceBackground: '#FFFFFF'
					}
				});
			}
			
			function goEditProfile() {
				mui.openWindow({
					url: 'edit_profile.html',
					id: 'edit_profile.html',
					styles: {
						titleNView: {
							titleText: '会员信息',
							backgroundColor: 'white'
						}
					}
				})
			}

			function goChangePsw() {
				mui.openWindow({
					url: "change_password.html",
					id: "change_password.html",
					styles: {
						titleNView: {
							titleText: '修改密码',
							backgroundColor: 'white'
						},
						bounceBackground: '#FFFFFF'
					}
				});
			}

			function getStaffInfo(mbi_number) {
				var staffParam = {
					service: 'Jsapp.Member.GetInfoByUserNumber',
					mbi_number: mbi_number
				};
				wAjax(staffParam, function(result) {
					var info = result.data.info;
					document.getElementById('user_name').innerHTML = info.mei_real_name;
					document.getElementById('name').innerHTML = info.mei_real_name || '未命名';
					document.getElementById('user_sex').innerHTML = info.mei_sex == 1 ? '男' : '女';
					document.getElementById('user_birthday').innerHTML = new Date(1000 * info.mei_birth).format("yyyy-MM-dd");
					document.getElementById('user_mobile').innerHTML = info.mbi_login_phone;
					if(info.mei_head) {
						document.getElementById('avatar').src = info.mei_head;
					}
				})
			}
		</script>
	</body>

</html>