<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-table-view {
				background: #efeff4;
				width: 95%;
				margin-left: 10px;
				-webkit-box-shadow: 0 0 5px antiquewhite;
				-moz-box-shadow: 0 0 5px antiquewhite;
				box-shadow: 0 0 5px antiquewhite;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-table-view-cell {
				background: white;
			}
			
			.mui-table-view-cell:after {
				right: 15px;
				left: 15px;
			}
			
			.bg {
				background: url(images/ic_two_bg3.png) no-repeat;
				background-size: cover;
				height: 160px;
				padding-top: 20px;
				margin: 0 -10px;
			}
			
			.span-center {
				width: 100%;
				float: left;
				text-align: center;
				margin-top: 20px;
				color: white;
			}
			
			#avatar {
				clear: both;
				display: block;
				margin: auto;
				border-radius: 40px;
				width: 80px;
				height: 80px;
			}
			
			.lastli {
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				color: #FF6C00;
			}
			/*.mui-navigate-right:after, .mui-push-right:after{
				display: none;
			}*/
			
			.mui-pull-right {
				color: gray;
				font-size: 14px;
			}
			
			.mui-row {
				height: 30px;
			}
			
			.mui-row img {
				height: 40px;
				width: 40px;
			}
			
			.mui-row button {
				background: red;
				width: 120px;
				color: white;
				border: none;
				border-radius: 20px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view">
				<div class="mui-content bg">
					<img src="images/ic_sex_men.png" id="avatar" />
					<span class="span-center" id="name"></span>
				</div>
				<li class="mui-table-view-cell">
					预约时间<span class="mui-pull-right" id="time"></span>
				</li>
				<li class="mui-table-view-cell">
					服务项目<span class="mui-pull-right" id="project"></span>
				</li>
				<li class="mui-table-view-cell">
					地址<span class="mui-pull-right" id="address"></span>
				</li>
				<li class="mui-table-view-cell">
					手机<span class="mui-pull-right" id="mobile"></span>
				</li>
				<li class="mui-table-view-cell">
					客户备注<span class="mui-pull-right" id="remark"></span>
				</li>
				<li class="mui-table-view-cell">
					支付方式<span class="mui-pull-right" id="howtopay"></span>
				</li>
				<li class="mui-table-view-cell lastli">
					<div class="mui-row">
						<img src="images/ic_two_map1.png" />
						<img src="images/calic_two_l.png" />
						<button type="button" class="mui-pull-right" onclick="getMoney()">收款</button>
					</div>

					<!--<a id="youhuiquan" class=" mui-text-center">
						已支付0.01元
					</a>-->
				</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			//重写返回逻辑，返回时隐藏详情页webview
			mui.back = function() {
				plus.webview.currentWebview().hide("auto", 300);
			}
			//窗口隐藏时，重置页面数据
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.addEventListener("hide", function(e) {
					window.scrollTo(0, 0); //重置滚动条位置
					//      vm.resetData();//重置页面数据
				}, false);
			})
			
			var order_id = '';

			window.addEventListener('order_id', function(event) {
				if(event) {
					order_id = event.detail.order_id;
					getOrderDetail(order_id);
				}
			});
			
			function getMoney(){
				mui.openWindow({
					url: 'finish_service.html',
					id: 'finish_service.html',
					styles: {
						titleNView: {
							titleText: '完成服务'
						}
					},
					extras: {
						order_id: order_id
					}
				})
			}

			function getOrderDetail(order_id) {
				var loginData = JSON.parse(localStorage.getItem('login'));
				if(!loginData) {
					return;
				}
				var staff_id = loginData.data.info.staff_id;
				var param = {
					service: 'Jsapp.Order.GetInfo',
					ob_id: order_id,
					os_staff_id: staff_id
				}
				wAjax(param, function(result) {
					var info = result.data.info;
					document.getElementById('name').innerHTML = info.user_contacts_name;
					document.getElementById('time').innerHTML = info.user_predict_work_time;
					document.getElementById('project').innerHTML = info.goods[0].og_goods_name;
					document.getElementById('address').innerHTML = info.user_contacts_province_name + info.user_contacts_city_name + info.user_contacts_county_name + info.user_contacts_address;
					document.getElementById('mobile').innerHTML = info.user_contacts_phone;
					document.getElementById('remark').innerHTML = info.ob_remark;
					document.getElementById('howtopay').innerHTML = info.pay[0].op_pay_modo;
				})
			}
		</script>
	</body>

</html>